C:\Users\79047\Desktop\SeminaryC--main\Zadanie_1\bin\Debug\net6.0\Zadanie_1.exe
C:\Users\79047\Desktop\SeminaryC--main\Zadanie_1\bin\Debug\net6.0\Zadanie_1.deps.json
C:\Users\79047\Desktop\SeminaryC--main\Zadanie_1\bin\Debug\net6.0\Zadanie_1.runtimeconfig.json
C:\Users\79047\Desktop\SeminaryC--main\Zadanie_1\bin\Debug\net6.0\Zadanie_1.dll
C:\Users\79047\Desktop\SeminaryC--main\Zadanie_1\bin\Debug\net6.0\Zadanie_1.pdb
C:\Users\79047\Desktop\SeminaryC--main\Zadanie_1\obj\Debug\net6.0\Zadanie_1.csproj.AssemblyReference.cache
C:\Users\79047\Desktop\SeminaryC--main\Zadanie_1\obj\Debug\net6.0\Zadanie_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79047\Desktop\SeminaryC--main\Zadanie_1\obj\Debug\net6.0\Zadanie_1.AssemblyInfoInputs.cache
C:\Users\79047\Desktop\SeminaryC--main\Zadanie_1\obj\Debug\net6.0\Zadanie_1.AssemblyInfo.cs
C:\Users\79047\Desktop\SeminaryC--main\Zadanie_1\obj\Debug\net6.0\Zadanie_1.csproj.CoreCompileInputs.cache
C:\Users\79047\Desktop\SeminaryC--main\Zadanie_1\obj\Debug\net6.0\Zadanie_1.dll
C:\Users\79047\Desktop\SeminaryC--main\Zadanie_1\obj\Debug\net6.0\refint\Zadanie_1.dll
C:\Users\79047\Desktop\SeminaryC--main\Zadanie_1\obj\Debug\net6.0\Zadanie_1.pdb
C:\Users\79047\Desktop\SeminaryC--main\Zadanie_1\obj\Debug\net6.0\Zadanie_1.genruntimeconfig.cache
C:\Users\79047\Desktop\SeminaryC--main\Zadanie_1\obj\Debug\net6.0\ref\Zadanie_1.dll
